{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "removeComments" : true
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "stats" : {
    "errorDetails": true
  }
}
